{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BGBH292; Database =WebFood; Trusted_Connection= True; TrustServerCertificate=True"
  },
  "VNPay": {
    "TmnCode": "BD2BXJ5Z",
    "HashSecret": "RQX7YQ2F06TAZ5SMKSHEUFBTI9FYMMZ4",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://cntt2211026-001-site1.ltempurl.com/Customer/VnPay/PaymentCallback"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "website4tlfood@gmail.com",
    "Username": "website4tlfood@gmail.com",
    "Password": "qmeh uzmc djza zlyr"
  }
}
