{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server= LAPTOP-VC5IF5QK; Database = WebFood; Trusted_Connection= True; TrustServerCertificate=True"
  }
}
